{
  "name": "adonis-type-graphql",
  "version": "0.0.1",
  "description": "Seamlessly integrate Type-GraphQL and launch Apollo Server in Adonis JS applications.",
  "author": "Miguel Vargas",
  "types": "adonis-typings/index.d.ts",
  "main": "providers/index.ts",
  "scripts": {
    "build": "npm run copyfiles && tsc",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "lint": "eslint . --ext=.ts --fix",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/core": "^5.9.0",
    "@types/node": "^18.15.7",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.36.0",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@graphql-tools/load-files": "^7.0.0",
    "copyfiles": "^2.4.1",
    "globby": "^13.2.2",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^16.0.2",
    "type-graphql": "^2.0.0-beta.3"
  },
  "adonisjs": {
    "templates": {
      "config": [
        {
          "src": "config.txt",
          "dest": "graphql.ts"
        }
      ]
    },
    "types": "adonis-type-graphql",
    "providers": [
      "adonis-type-graphql"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvargaslandolfi1993/adonis-type-graphql.git"
  }
}
